{
    "plugins": ["prettier"],
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "env": {
        "browser": false,
        "es6": true,
        "node": true
    },
    "ignorePatterns": ["node_modules/"],
    "rules": {
        "prettier/prettier": "error"
    }
  }